\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Основные математические понятия}{1}\protected@file@percent }
\newlabel{sec:основные_математические_понятия}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Свертка сигналов}{1}\protected@file@percent }
\newlabel{sub:свертка_сигналов}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Часто используемые фильтры изображений}{2}\protected@file@percent }
\newlabel{sub:часто_используемые_фильтры_изображений}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Сверточные нейронные сети}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Компоненты CNN}{4}\protected@file@percent }
\newlabel{sub:компоненты_cnn}{{2.1}{4}}
